<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>gwas-ui</artifactId>
    <version>3.3.0</version>

    <packaging>pom</packaging>
    <name>GWAS UI</name>

    <properties>
        <sonar.organization>gwas-ebi</sonar.organization>
    </properties>

    <!--<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.4.0.905</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>-->

    <modules>
        <module>goci-parent</module>
        <module>goci-interfaces</module>
    </modules>

</project>