<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>gwas-ui</artifactId>
    <version>3.6.3</version>

    <packaging>pom</packaging>
    <name>GWAS UI</name>

    <properties>
        <sonar.organization>gwas-ebi</sonar.organization>
    </properties>
    <modules>
        <module>goci-parent</module>
        <module>goci-interfaces</module>
    </modules>

</project>
