sonar.projectKey=uk.ac.ebi.spot:gwas-ui
sonar.organization=gwas-ebi

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GWAS UI
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8